<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عباس أشلاف - صفحة العملاء</title>
    <link rel="stylesheet" href="styles.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- الخلفية الكونية -->
    <div class="stars"></div>
    
    <!-- تأثير السيارة المتحركة -->
    <div class="car-animation">
        <div class="road"></div>
        <div class="car">
            <div class="car-roof"></div>
            <div class="car-body"></div>
            <div class="car-wheel front"></div>
            <div class="car-wheel back"></div>
        </div>
    </div>
    
    <!-- الهيدر -->
    <header>
        <div class="logo-container">
            <div class="logo-icon">🚗</div>
            <h1 class="slogan">سلامة مركبتكم أولويتنا</h1>
            <p class="brand-name">عباس أشلاف</p>
        </div>
    </header>
    
    <!-- شريط التنقل -->
    <nav>
        <a href="clients.html" class="active">صفحة العملاء</a>
        <a href="mechanic.html">صفحة الميكانيكي</a>
    </nav>
    
    <!-- المحتوى الرئيسي -->
    <main>
        <section class="booking-section">
            <h2>📋 حجز موعد صيانة</h2>
            
            <!-- رسائل التنبيه -->
            <div id="successAlert" class="alert success">
                ✓ تم حجز الموعد بنجاح! سنتواصل معك قريباً
            </div>
            <div id="errorAlert" class="alert error">
                ⚠ يرجى ملء جميع الحقول المطلوبة
            </div>
            
            <!-- نموذج الحجز -->
            <form id="bookingForm">
                <div class="form-group">
                    <label for="customerName">👤 الاسم الكامل *</label>
                    <input type="text" id="customerName" name="customerName" required
                           placeholder="أدخل اسمك الكامل">
                </div>
                
                <div class="form-group">
                    <label for="phoneNumber">📱 رقم الهاتف *</label>
                    <input type="tel" id="phoneNumber" name="phoneNumber" required
                           placeholder="أدخل رقم هاتفك" pattern="[0-9]{10,15}">
                </div>
                
                <div class="form-group">
                    <label for="carType">🚗 نوع السيارة *</label>
                    <select id="carType" name="carType" required>
                        <option value="">اختر نوع السيارة</option>
                        <option value="Toyota">تويوتا (Toyota)</option>
                        <option value="Honda">هوندا (Honda)</option>
                        <option value="Nissan">نيسان (Nissan)</option>
                        <option value="BMW">بي إم دبليو (BMW)</option>
                        <option value="Mercedes">مرسيدس (Mercedes)</option>
                        <option value="Audi">أودي (Audi)</option>
                        <option value="Hyundai">هيونداي (Hyundai)</option>
                        <option value="Kia">كيا (Kia)</option>
                        <option value="Ford">فورد (Ford)</option>
                        <option value="Chevrolet">شيفروليه (Chevrolet)</option>
                        <option value="Other">أخرى</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="carModel">📝 موديل السيارة</label>
                    <input type="text" id="carModel" name="carModel"
                           placeholder="مثال: كورولا 2020">
                </div>
                
                <div class="form-group">
                    <label for="issue">🔧 وصف العطل أو الخدمة المطلوبة *</label>
                    <textarea id="issue" name="issue" required
                              placeholder="اشرح المشكلة التي تواجهها أو الخدمة التي تحتاجها بالتفصيل..."></textarea>
                </div>
                
                <div class="form-group">
                    <label for="appointmentDate">📅 تاريخ الموعد *</label>
                    <input type="date" id="appointmentDate" name="appointmentDate" required>
                </div>
                
                <div class="form-group">
                    <label for="appointmentTime">⏰ وقت الموعد *</label>
                    <select id="appointmentTime" name="appointmentTime" required>
                        <option value="">اختر الوقت المناسب</option>
                        <option value="09:00">09:00 صباحاً</option>
                        <option value="10:00">10:00 صباحاً</option>
                        <option value="11:00">11:00 صباحاً</option>
                        <option value="12:00">12:00 ظهراً</option>
                        <option value="13:00">01:00 بعد الظهر</option>
                        <option value="14:00">02:00 بعد الظهر</option>
                        <option value="15:00">03:00 بعد الظهر</option>
                        <option value="16:00">04:00 بعد الظهر</option>
                        <option value="17:00">05:00 بعد الظهر</option>
                    </select>
                </div>
                
                <button type="submit" class="submit-btn">
                    ✅ إرسال طلب الحجز
                </button>
            </form>
        </section>
        
        <!-- قسم حجوزات العميل -->
        <section class="my-bookings">
            <h2>📌 حجوزاتي السابقة</h2>
            <div class="table-container">
                <table id="myBookingsTable">
                    <thead>
                        <tr>
                            <th>التاريخ</th>
                            <th>الوقت</th>
                            <th>نوع السيارة</th>
                            <th>العطل</th>
                            <th>الحالة</th>
                        </tr>
                    </thead>
                    <tbody id="myBookingsBody">
                        <!-- سيتم إضافة الحجوزات هنا بواسطة JavaScript -->
                    </tbody>
                </table>
            </div>
            <p id="noBookingsMessage" style="text-align: center; color: var(--primary-color); margin-top: 20px;">
                لا توجد حجوزات سابقة
            </p>
        </section>
    </main>
    
    <!-- التذييل -->
    <footer>
        <p>© 2024 عباس أشالف - مركز صيانة سيارات متخصص</p>
        <div class="contact-info">
            <p>📍 العنوان: شارع الميكانيكا، المدينة الصناعية</p>
            <p>📞 الهاتف: +966 50 123 4567</p>
            <p>⏰ ساعات العمل: السبت - الخميس: 9 صباحاً - 6 مساءً</p>
        </div>
    </footer>

    <script>
        // تعيين التاريخ الأدنى ليكون اليوم
        const today = new Date().toISOString().split('T')[0];
        document.getElementById('appointmentDate').setAttribute('min', today);
        
        // معالجة تقديم النموذج
        document.getElementById('bookingForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // جمع البيانات من النموذج
            const bookingData = {
                id: Date.now(), // معرف فريد للحجز
                customerName: document.getElementById('customerName').value,
                phoneNumber: document.getElementById('phoneNumber').value,
                carType: document.getElementById('carType').value,
                carModel: document.getElementById('carModel').value || 'غير محدد',
                issue: document.getElementById('issue').value,
                appointmentDate: document.getElementById('appointmentDate').value,
                appointmentTime: document.getElementById('appointmentTime').value,
                status: 'pending', // حالة الحجز: pending أو confirmed
                createdAt: new Date().toISOString()
            };
            
            // تخزين البيانات في LocalStorage
            saveBooking(bookingData);
            
            // إظهار رسالة النجاح
            showAlert('success');
            
            // إعادة تعيين النموذج
            this.reset();
            
            // تحديث جدول حجوزات العميل
            displayMyBookings();
            
            // إخفاء رسالة النجاح بعد 5 ثواني
            setTimeout(() => {
                hideAlert('success');
            }, 5000);
        });
        
        // دالة حفظ الحجز في LocalStorage
        function saveBooking(booking) {
            let bookings = JSON.parse(localStorage.getItem('carServiceBookings')) || [];
            bookings.push(booking);
            localStorage.setItem('carServiceBookings', JSON.stringify(bookings));
        }
        
        // دالة إظهار رسالة التنبيه
        function showAlert(type) {
            const alertId = type === 'success' ? 'successAlert' : 'errorAlert';
            document.getElementById(alertId).classList.add('show');
        }
        
        // دالة إخفاء رسالة التنبيه
        function hideAlert(type) {
            const alertId = type === 'success' ? 'successAlert' : 'errorAlert';
            document.getElementById(alertId).classList.remove('show');
        }
        
        // دالة عرض حجوزات العميل
        function displayMyBookings() {
            const phoneNumber = localStorage.getItem('currentCustomerPhone');
            const bookings = JSON.parse(localStorage.getItem('carServiceBookings')) || [];
            
            // تصفية الحجوزات حسب رقم الهاتف إذا كان موجوداً
            let myBookings = phoneNumber 
                ? bookings.filter(b => b.phoneNumber === phoneNumber)
                : bookings.slice(-5); // عرض آخر 5 حجوزات إذا لم يحدد رقم هاتف
            
            const tbody = document.getElementById('myBookingsBody');
            const noBookingsMessage = document.getElementById('noBookingsMessage');
            
            tbody.innerHTML = '';
            
            if (myBookings.length === 0) {
                noBookingsMessage.style.display = 'block';
                return;
            }
            
            noBookingsMessage.style.display = 'none';
            
            // ترتيب الحجوزات من الأحدث إلى الأقدم
            myBookings.sort((a, b) => new Date(b.createdAt) - new Date(a.createdAt));
            
            myBookings.forEach(booking => {
                const row = document.createElement('tr');
                row.classList.add('hover-zoom');
                
                const statusClass = booking.status === 'confirmed' ? 'confirmed' : 'pending';
                const statusText = booking.status === 'confirmed' ? '✓ مؤكد' : '⏳ قيد الانتظار';
                
                row.innerHTML = `
                    <td>${formatDate(booking.appointmentDate)}</td>
                    <td>${booking.appointmentTime}</td>
                    <td>${booking.carType} - ${booking.carModel}</td>
                    <td>${truncateText(booking.issue, 30)}</td>
                    <td><span class="status ${statusClass}">${statusText}</span></td>
                `;
                
                tbody.appendChild(row);
            });
        }
        
        // دالة تنسيق التاريخ
        function formatDate(dateString) {
            const date = new Date(dateString);
            const options = { year: 'numeric', month: 'long', day: 'numeric' };
            return date.toLocaleDateString('ar-SA', options);
        }
        
        // دالة تقصير النص
        function truncateText(text, maxLength) {
            if (text.length <= maxLength) return text;
            return text.substring(0, maxLength) + '...';
        }
        
        // تحميل حجوزات العميل عند فتح الصفحة
        window.addEventListener('load', function() {
            displayMyBookings();
            
            // حفظ رقم الهاتف الحالي إذا تم إدخاله
            const currentPhone = localStorage.getItem('currentCustomerPhone');
            if (currentPhone) {
                document.getElementById('phoneNumber').value = currentPhone;
            }
        });
        
        // حفظ رقم الهاتف عند الإدخال
        document.getElementById('phoneNumber').addEventListener('change', function() {
            localStorage.setItem('currentCustomerPhone', this.value);
        });
    </script>
</body>
</html>