<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عباس أشالف - صفحة الميكانيكي</title>
    <link rel="stylesheet" href="styles.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- الخلفية الكونية -->
    <div class="stars"></div>
    
    <!-- تأثير السيارة المتحركة -->
    <div class="car-animation">
        <div class="road"></div>
        <div class="car">
            <div class="car-roof"></div>
            <div class="car-body"></div>
            <div class="car-wheel front"></div>
            <div class="car-wheel back"></div>
        </div>
    </div>
    
    <!-- الهيدر -->
    <header>
        <div class="logo-container">
            <div class="logo-icon">🔧</div>
            <h1 class="slogan">لوحة التحكم - الميكانيكي</h1>
            <p class="brand-name">عباس أشالف</p>
        </div>
    </header>
    
    <!-- شريط التنقل -->
    <nav>
        <a href="clients.html">صفحة العملاء</a>
        <a href="mechanic.html" class="active">صفحة الميكانيكي</a>
    </nav>
    
    <!-- المحتوى الرئيسي -->
    <main>
        <!-- إحصائيات سريعة -->
        <section class="stats-section">
            <h2>📊 إحصائيات اليوم</h2>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-top: 20px;">
                <div style="background: linear-gradient(135deg, rgba(0, 212, 255, 0.2), rgba(0, 153, 204, 0.2)); padding: 25px; border-radius: 15px; text-align: center; border: 2px solid var(--primary-color);">
                    <div style="font-size: 40px; font-weight: bold; color: var(--primary-color); text-shadow: var(--text-glow);" id="totalBookings">0</div>
                    <div style="font-size: 18px; margin-top: 10px;">إجمالي الحجوزات</div>
                </div>
                <div style="background: linear-gradient(135deg, rgba(255, 107, 53, 0.2), rgba(255, 140, 90, 0.2)); padding: 25px; border-radius: 15px; text-align: center; border: 2px solid var(--accent-color);">
                    <div style="font-size: 40px; font-weight: bold; color: var(--accent-color); text-shadow: 0 0 10px rgba(255, 107, 53, 0.5);" id="pendingBookings">0</div>
                    <div style="font-size: 18px; margin-top: 10px;">قيد الانتظار</div>
                </div>
                <div style="background: linear-gradient(135deg, rgba(0, 255, 136, 0.2), rgba(0, 200, 100, 0.2)); padding: 25px; border-radius: 15px; text-align: center; border: 2px solid #00ff88;">
                    <div style="font-size: 40px; font-weight: bold; color: #00ff88; text-shadow: 0 0 10px rgba(0, 255, 136, 0.5);" id="confirmedBookings">0</div>
                    <div style="font-size: 18px; margin-top: 10px;">مؤكدة</div>
                </div>
            </div>
        </section>
        
        <!-- قسم الحجوزات -->
        <section class="bookings-section">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h2>📋 جميع الحجوزات</h2>
                <button onclick="refreshBookings()" style="padding: 10px 20px; background: var(--primary-color); border: none; border-radius: 8px; color: var(--dark-bg); font-weight: bold; cursor: pointer; transition: all 0.3s ease;">
                    🔄 تحديث
                </button>
            </div>
            
            <!-- رسالة عدم وجود حجوزات -->
            <div id="noBookingsAlert" style="text-align: center; padding: 40px; display: none;">
                <div style="font-size: 60px; margin-bottom: 20px;">📭</div>
                <p style="font-size: 20px; color: var(--primary-color);">لا توجد حجوزات حالياً</p>
                <p style="margin-top: 10px; color: var(--text-light); opacity: 0.7;">ستظهر الحجوزات الجديدة هنا تلقائياً</p>
            </div>
            
            <!-- جدول الحجوزات -->
            <div class="table-container">
                <table id="bookingsTable">
                    <thead>
                        <tr>
                            <th>رقم الحجز</th>
                            <th>الاسم</th>
                            <th>الهاتف</th>
                            <th>السيارة</th>
                            <th>العطل</th>
                            <th>التاريخ</th>
                            <th>الوقت</th>
                            <th>الحالة</th>
                            <th>الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody id="bookingsBody">
                        <!-- سيتم إضافة الحجوزات هنا بواسطة JavaScript -->
                    </tbody>
                </table>
            </div>
        </section>
    </main>
    
    <!-- نافذة منبثقة لعرض تفاصيل الحجز -->
    <div id="bookingModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.8); z-index: 1000; justify-content: center; align-items: center;">
        <div style="background: var(--card-bg); border: 2px solid var(--primary-color); border-radius: 20px; padding: 40px; max-width: 600px; width: 90%; max-height: 90vh; overflow-y: auto; box-shadow: var(--border-glow);">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px; border-bottom: 2px solid var(--primary-color); padding-bottom: 20px;">
                <h2 style="font-size: 28px; margin: 0;">📋 تفاصيل الحجز</h2>
                <button onclick="closeModal()" style="background: none; border: none; font-size: 30px; color: var(--primary-color); cursor: pointer; transition: all 0.3s ease;">✕</button>
            </div>
            
            <div id="modalContent" style="font-size: 16px; line-height: 2;">
                <!-- سيتم إضافة تفاصيل الحجز هنا -->
            </div>
            
            <div style="margin-top: 30px; display: flex; gap: 15px;">
                <button id="confirmBtn" onclick="confirmBooking()" style="flex: 1; padding: 15px; background: linear-gradient(135deg, #00ff88, #00cc6a); border: none; border-radius: 10px; color: var(--dark-bg); font-weight: bold; cursor: pointer; transition: all 0.3s ease; font-size: 16px;">
                    ✓ تأكيد الحجز
                </button>
                <button onclick="closeModal()" style="flex: 1; padding: 15px; background: linear-gradient(135deg, var(--accent-color), #ff8c5a); border: none; border-radius: 10px; color: white; font-weight: bold; cursor: pointer; transition: all 0.3s ease; font-size: 16px;">
                    إغلاق
                </button>
            </div>
        </div>
    </div>
    
    <!-- رسالة النجاح -->
    <div id="successMessage" class="alert success" style="position: fixed; top: 20px; left: 50%; transform: translateX(-50%); z-index: 2000; min-width: 300px;">
        ✓ تم تأكيد الحجز بنجاح!
    </div>
    
    <!-- التذييل -->
    <footer>
        <p>© 2024 عباس أشالف - مركز صيانة سيارات متخصص</p>
        <div class="contact-info">
            <p>📍 العنوان: شارع الميكانيكا، المدينة الصناعية</p>
            <p>📞 الهاتف: +966 50 123 4567</p>
            <p>⏰ ساعات العمل: السبت - الخميس: 9 صباحاً - 6 مساءً</p>
        </div>
    </footer>

    <script>
        let currentBookingId = null;
        
        // تحميل الحجوزات عند فتح الصفحة
        window.addEventListener('load', function() {
            loadBookings();
            // تحديث تلقائي كل 30 ثانية
            setInterval(loadBookings, 30000);
        });
        
        // دالة تحميل الحجوزات من LocalStorage
        function loadBookings() {
            const bookings = JSON.parse(localStorage.getItem('carServiceBookings')) || [];
            const tbody = document.getElementById('bookingsBody');
            const noBookingsAlert = document.getElementById('noBookingsAlert');
            
            tbody.innerHTML = '';
            
            // تحديث الإحصائيات
            updateStats(bookings);
            
            if (bookings.length === 0) {
                noBookingsAlert.style.display = 'block';
                return;
            }
            
            noBookingsAlert.style.display = 'none';
            
            // ترتيب الحجوزات من الأحدث إلى الأقدم
            bookings.sort((a, b) => new Date(b.createdAt) - new Date(a.createdAt));
            
            bookings.forEach((booking, index) => {
                const row = document.createElement('tr');
                row.classList.add('hover-zoom');
                
                const statusClass = booking.status === 'confirmed' ? 'confirmed' : 'pending';
                const statusText = booking.status === 'confirmed' ? '✓ مؤكد' : '⏳ قيد الانتظار';
                
                row.innerHTML = `
                    <td style="font-family: monospace; color: var(--primary-color);">#${booking.id.toString().slice(-6)}</td>
                    <td><strong>${booking.customerName}</strong></td>
                    <td style="direction: ltr;">${booking.phoneNumber}</td>
                    <td>
                        <div><strong>${booking.carType}</strong></div>
                        <small style="opacity: 0.7;">${booking.carModel}</small>
                    </td>
                    <td style="max-width: 200px;">${truncateText(booking.issue, 40)}</td>
                    <td>${formatDate(booking.appointmentDate)}</td>
                    <td>${booking.appointmentTime}</td>
                    <td><span class="status ${statusClass}">${statusText}</span></td>
                    <td>
                        <button onclick="viewBooking(${booking.id})" style="padding: 8px 15px; background: var(--primary-color); border: none; border-radius: 5px; color: var(--dark-bg); font-weight: bold; cursor: pointer; transition: all 0.3s ease; font-size: 12px;">
                            👁 عرض
                        </button>
                    </td>
                `;
                
                tbody.appendChild(row);
            });
        }
        
        // دالة تحديث الإحصائيات
        function updateStats(bookings) {
            const total = bookings.length;
            const pending = bookings.filter(b => b.status === 'pending').length;
            const confirmed = bookings.filter(b => b.status === 'confirmed').length;
            
            document.getElementById('totalBookings').textContent = total;
            document.getElementById('pendingBookings').textContent = pending;
            document.getElementById('confirmedBookings').textContent = confirmed;
        }
        
        // دالة عرض تفاصيل الحجز
        function viewBooking(bookingId) {
            const bookings = JSON.parse(localStorage.getItem('carServiceBookings')) || [];
            const booking = bookings.find(b => b.id === bookingId);
            
            if (!booking) return;
            
            currentBookingId = bookingId;
            
            const statusClass = booking.status === 'confirmed' ? 'confirmed' : 'pending';
            const statusText = booking.status === 'confirmed' ? '✓ مؤكد' : '⏳ قيد الانتظار';
            
            const modalContent = document.getElementById('modalContent');
            modalContent.innerHTML = `
                <div style="display: grid; gap: 15px;">
                    <div style="padding: 15px; background: rgba(0, 212, 255, 0.1); border-radius: 10px; border-right: 4px solid var(--primary-color);">
                        <strong>رقم الحجز:</strong> #${booking.id.toString().slice(-6)}
                    </div>
                    
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                        <div style="padding: 15px; background: rgba(0, 212, 255, 0.05); border-radius: 10px;">
                            <strong>👤 العميل:</strong><br>
                            ${booking.customerName}
                        </div>
                        <div style="padding: 15px; background: rgba(0, 212, 255, 0.05); border-radius: 10px;">
                            <strong>📞 الهاتف:</strong><br>
                            <span style="direction: ltr; display: inline-block;">${booking.phoneNumber}</span>
                        </div>
                    </div>
                    
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                        <div style="padding: 15px; background: rgba(0, 212, 255, 0.05); border-radius: 10px;">
                            <strong>🚗 نوع السيارة:</strong><br>
                            ${booking.carType}
                        </div>
                        <div style="padding: 15px; background: rgba(0, 212, 255, 0.05); border-radius: 10px;">
                            <strong>📝 الموديل:</strong><br>
                            ${booking.carModel}
                        </div>
                    </div>
                    
                    <div style="padding: 15px; background: rgba(255, 107, 53, 0.1); border-radius: 10px; border-right: 4px solid var(--accent-color);">
                        <strong>🔧 وصف العطل/الخدمة:</strong><br>
                        ${booking.issue}
                    </div>
                    
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                        <div style="padding: 15px; background: rgba(0, 212, 255, 0.05); border-radius: 10px;">
                            <strong>📅 تاريخ الموعد:</strong><br>
                            ${formatDate(booking.appointmentDate)}
                        </div>
                        <div style="padding: 15px; background: rgba(0, 212, 255, 0.05); border-radius: 10px;">
                            <strong>⏰ وقت الموعد:</strong><br>
                            ${booking.appointmentTime}
                        </div>
                    </div>
                    
                    <div style="padding: 15px; background: rgba(0, 212, 255, 0.1); border-radius: 10px; text-align: center;">
                        <strong>الحالة:</strong><br>
                        <span class="status ${statusClass}" style="margin-top: 10px; display: inline-block;">${statusText}</span>
                    </div>
                    
                    <div style="padding: 15px; background: rgba(0, 212, 255, 0.05); border-radius: 10px; font-size: 14px; opacity: 0.8;">
                        <strong>📅 تاريخ إنشاء الحجز:</strong><br>
                        ${new Date(booking.createdAt).toLocaleString('ar-SA')}
                    </div>
                </div>
            `;
            
            // تحديث حالة زر التأكيد
            const confirmBtn = document.getElementById('confirmBtn');
            if (booking.status === 'confirmed') {
                confirmBtn.style.display = 'none';
            } else {
                confirmBtn.style.display = 'block';
            }
            
            document.getElementById('bookingModal').style.display = 'flex';
        }
        
        // دالة تأكيد الحجز
        function confirmBooking() {
            if (!currentBookingId) return;
            
            let bookings = JSON.parse(localStorage.getItem('carServiceBookings')) || [];
            const bookingIndex = bookings.findIndex(b => b.id === currentBookingId);
            
            if (bookingIndex !== -1) {
                bookings[bookingIndex].status = 'confirmed';
                localStorage.setItem('carServiceBookings', JSON.stringify(bookings));
                
                // إظهار رسالة النجاح
                const successMessage = document.getElementById('successMessage');
                successMessage.classList.add('show');
                setTimeout(() => {
                    successMessage.classList.remove('show');
                }, 3000);
                
                // إغلاق النافذة وتحديث البيانات
                closeModal();
                loadBookings();
            }
        }
        
        // دالة إغلاق النافذة المنبثقة
        function closeModal() {
            document.getElementById('bookingModal').style.display = 'none';
            currentBookingId = null;
        }
        
        // دالة تحديث الحجوزات يدوياً
        function refreshBookings() {
            loadBookings();
            
            // تأثير بصري للتحديث
            const refreshBtn = event.target;
            refreshBtn.style.transform = 'rotate(360deg)';
            setTimeout(() => {
                refreshBtn.style.transform = 'rotate(0deg)';
            }, 500);
        }
        
        // دالة تنسيق التاريخ
        function formatDate(dateString) {
            const date = new Date(dateString);
            const options = { year: 'numeric', month: 'long', day: 'numeric' };
            return date.toLocaleDateString('ar-SA', options);
        }
        
        // دالة تقصير النص
        function truncateText(text, maxLength) {
            if (text.length <= maxLength) return text;
            return text.substring(0, maxLength) + '...';
        }
        
        // إغلاق النافذة عند الضغط خارجها
        window.onclick = function(event) {
            const modal = document.getElementById('bookingModal');
            if (event.target === modal) {
                closeModal();
            }
        }
        
        // إغلاق النافذة بزر Escape
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                closeModal();
            }
        });
    </script>
</body>
</html>